<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Card - Live Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-red: #E63946;
            --deep-red: #C1121F;
            --light-red: #F77F8A;
            --rose: #FFB3BA;
            --white: #FFFFFF;
            --cream: #FFF5F7;
            --soft-pink: #FFE5E8;
            --shadow: rgba(230, 57, 70, 0.2);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--soft-pink) 50%, var(--rose) 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .hearts-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        .floating-heart {
            position: absolute;
            color: var(--primary-red);
            opacity: 0.15;
            animation: floatUp 15s linear infinite;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(100vh) rotate(0deg) scale(0.5);
                opacity: 0;
            }
            10% { opacity: 0.15; }
            90% { opacity: 0.15; }
            100% {
                transform: translateY(-100px) rotate(360deg) scale(1);
                opacity: 0;
            }
        }

        .main-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1400px;
        }

        .start-screen {
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-container {
            margin-bottom: 30px;
            animation: heartBeat 2s ease-in-out infinite;
        }

        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            10% { transform: scale(1.1); }
            20% { transform: scale(1); }
            30% { transform: scale(1.1); }
            40% { transform: scale(1); }
        }

        .heart-logo {
            width: 120px;
            height: 120px;
            color: var(--primary-red);
            filter: drop-shadow(0 10px 30px var(--shadow));
        }

        .main-title {
            font-family: 'Great Vibes', cursive;
            font-size: 4.5rem;
            color: var(--deep-red);
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--primary-red);
            margin-bottom: 40px;
            font-weight: 300;
        }

        .start-btn {
            background: linear-gradient(135deg, var(--primary-red), var(--deep-red));
            color: var(--white);
            border: none;
            padding: 18px 45px;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px var(--shadow);
        }

        .card-creator {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background: white;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .creator-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--deep-red);
            text-align: center;
            margin-bottom: 40px;
            grid-column: 1 / -1;
        }

        .form-panel {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group label {
            font-weight: 600;
            color: var(--deep-red);
            font-size: 1rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 15px 20px;
            border: 2px solid var(--rose);
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--cream);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-red);
            background: white;
            box-shadow: 0 0 0 4px rgba(230, 57, 70, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .upload-area {
            border: 3px dashed var(--rose);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--cream);
        }

        .upload-area:hover {
            border-color: var(--primary-red);
            background: white;
        }

        .preview-panel {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-preview {
            background: linear-gradient(135deg, var(--white), var(--cream));
            border: 3px solid var(--primary-red);
            border-radius: 25px;
            padding: 35px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .card-preview:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .heart-decoration svg {
            width: 50px;
            height: 50px;
            color: var(--primary-red);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .card-to {
            font-family: 'Great Vibes', cursive;
            font-size: 2.5rem;
            color: var(--deep-red);
            margin: 15px 0;
        }

        .card-photo {
            margin: 20px 0;
            border-radius: 15px;
            overflow: hidden;
            background: var(--soft-pink);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo-placeholder {
            text-align: center;
            color: var(--primary-red);
            opacity: 0.5;
        }

        .card-photo img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-message {
            margin: 25px 0;
            text-align: center;
        }

        .card-message p {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            color: var(--deep-red);
            line-height: 1.7;
            font-style: italic;
        }

        .card-footer {
            text-align: center;
            padding-top: 20px;
            border-top: 2px solid var(--rose);
        }

        .card-from {
            font-family: 'Great Vibes', cursive;
            font-size: 1.8rem;
            color: var(--primary-red);
            margin-bottom: 10px;
        }

        .hearts-row {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .mini-heart {
            color: var(--primary-red);
            font-size: 1.5rem;
            animation: float 3s ease-in-out infinite;
        }

        .mini-heart:nth-child(2) { animation-delay: 0.5s; }
        .mini-heart:nth-child(3) { animation-delay: 1s; }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hidden {
            display: none !important;
        }

        .preview-container {
            position: relative;
            margin-top: 15px;
        }

        .preview-container img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .remove-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 35px;
            height: 35px;
            background: var(--primary-red);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            background: var(--deep-red);
            transform: scale(1.1);
        }

        @media (max-width: 1024px) {
            .card-creator {
                grid-template-columns: 1fr;
            }
            .main-title {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="hearts-container" id="heartsContainer"></div>
    
    <div class="main-container">
        <div class="start-screen" id="startScreen">
            <div class="logo-container">
                <svg class="heart-logo" viewBox="0 0 100 100">
                    <path d="M50,90 C50,90 10,65 10,40 C10,25 20,15 30,15 C40,15 45,20 50,30 C55,20 60,15 70,15 C80,15 90,25 90,40 C90,65 50,90 50,90 Z" fill="currentColor"/>
                </svg>
            </div>
            <h1 class="main-title">Valentine's Card</h1>
            <p class="subtitle">Create a special message for someone you love</p>
            <button class="start-btn" onclick="startCreating()">Create Your Card ❤️</button>
        </div>

        <div class="card-creator hidden" id="cardCreator">
            <h2 class="creator-title">Design Your Valentine's Card</h2>
            
            <div class="form-panel">
                <div class="form-group">
                    <label for="recipientName">To:</label>
                    <input type="text" id="recipientName" placeholder="Your loved one's name" oninput="updatePreview()">
                </div>

                <div class="form-group">
                    <label for="senderName">From:</label>
                    <input type="text" id="senderName" placeholder="Your name" oninput="updatePreview()">
                </div>

                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" rows="6" placeholder="Write your heartfelt message here..." oninput="updatePreview()"></textarea>
                </div>

                <div class="form-group">
                    <label>Add Photo (Optional):</label>
                    <input type="file" id="photoUpload" accept="image/*" style="display: none;" onchange="handleImage()">
                    <div class="upload-area" onclick="document.getElementById('photoUpload').click()">
                        📸 Click to upload a photo
                    </div>
                    <div class="preview-container hidden" id="previewContainer">
                        <img id="imagePreview" src="" alt="Preview">
                        <button class="remove-btn" onclick="removeImage()">✕</button>
                    </div>
                </div>
            </div>

            <div class="preview-panel">
                <div class="card-preview">
                    <div class="card-header">
                        <div class="heart-decoration">
                            <svg viewBox="0 0 100 100">
                                <path d="M50,90 C50,90 10,65 10,40 C10,25 20,15 30,15 C40,15 45,20 50,30 C55,20 60,15 70,15 C80,15 90,25 90,40 C90,65 50,90 50,90 Z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="card-to" id="previewTo">My Dearest</h3>
                    </div>
                    
                    <div class="card-photo" id="cardPhoto">
                        <div class="photo-placeholder">
                            <p>📷 Your photo here</p>
                        </div>
                    </div>
                    
                    <div class="card-message">
                        <p id="previewMessage">Your beautiful message will appear here...</p>
                    </div>
                    
                    <div class="card-footer">
                        <p class="card-from" id="previewFrom">With Love</p>
                        <div class="hearts-row">
                            <span class="mini-heart">♥</span>
                            <span class="mini-heart">♥</span>
                            <span class="mini-heart">♥</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let uploadedImage = null;

        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('heartsContainer');
            const hearts = ['♥', '❤', '💕', '💖', '💗', '💓', '💞'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'floating-heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.fontSize = (Math.random() * 30 + 20) + 'px';
                heart.style.animationDelay = Math.random() * 10 + 's';
                heart.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(heart);
            }
        });

        function startCreating() {
            document.getElementById('startScreen').classList.add('hidden');
            document.getElementById('cardCreator').classList.remove('hidden');
        }

        function updatePreview() {
            const recipientName = document.getElementById('recipientName').value || 'My Dearest';
            const senderName = document.getElementById('senderName').value || 'With Love';
            const message = document.getElementById('message').value || 'Your beautiful message will appear here...';
            
            document.getElementById('previewTo').textContent = recipientName;
            document.getElementById('previewFrom').textContent = senderName;
            document.getElementById('previewMessage').textContent = message;
        }

        function handleImage() {
            const file = document.getElementById('photoUpload').files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedImage = e.target.result;
                    document.getElementById('imagePreview').src = uploadedImage;
                    document.getElementById('previewContainer').classList.remove('hidden');
                    document.getElementById('cardPhoto').innerHTML = `<img src="${uploadedImage}" alt="Your photo">`;
                };
                reader.readAsDataURL(file);
            }
        }

        function removeImage() {
            uploadedImage = null;
            document.getElementById('previewContainer').classList.add('hidden');
            document.getElementById('photoUpload').value = '';
            document.getElementById('cardPhoto').innerHTML = '<div class="photo-placeholder"><p>📷 Your photo here</p></div>';
        }
    </script>
</body>
</html>
